<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最基本用法"
        android:layout_marginTop="10dp"
        android:onClick="useMethod1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入修改数据"
        android:layout_marginTop="10dp"
        android:onClick="useMethod2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:layout_marginTop="10dp"
        android:onClick="query"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空所有数据"
        android:layout_marginTop="10dp"
        android:onClick="deleteAll"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事务批量插入操作"
        android:layout_marginTop="10dp"
        android:onClick="insertMany"
        />

</LinearLayout>